# voter

./: README.md  pom.xml
src/main/java/ru/vote/testtask/: AuthorizedUser.java
src/main/java/ru/vote/testtask/model/: AbstractEntity.java  Meal.java  Restaurant.java  Role.java  User.java
src/main/java/ru/vote/testtask/repository/: MealRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/ru/vote/testtask/repository/datajpa/: CrudMealRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  DataJpaMealRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java
src/main/java/ru/vote/testtask/repository/jpa/: JpaMealRepository.java  JpaRestaurantRepository.java  JpaUserRepository.java
src/main/java/ru/vote/testtask/service/: MealService.java  RestaurantService.java  UserService.java
src/main/java/ru/vote/testtask/to/: MealTo.java  RestaurantTo.java  UserTo.java
src/main/java/ru/vote/testtask/util/: MealUtil.java  RestaurantUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/vote/testtask/util/exception/: NotFoundException.java
src/main/java/ru/vote/testtask/web/: GlobalExceptionHandler.java  MealServlet.java  RestaurantController.java  RestaurantMealController.java  RestaurantServlet.java  RootController.java  SecurityUtil.java  UserServlet.java
src/main/java/ru/vote/testtask/web/interceptor/: ModelInterceptor.java
src/main/java/ru/vote/testtask/web/meal/: AbstractMealController.java  JspMealController.java  MealRestController.java
src/main/java/ru/vote/testtask/web/restaurant/: AbstractRestaurantController.java  JspRestaurantController.java  RestaurantRestController.java
src/main/java/ru/vote/testtask/web/user/: AbstractUserController.java  AdminRestController.java  JspProfileController.java  ProfileRestController.java  UserRestController.java
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-cache.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.html  mealForm.jsp  meals.jsp  restaurantForm.jsp  restaurantMeals.jsp  restaurants.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  mealForm.jsp  profile.jsp  restaurantForm.jsp  restaurantMeals.jsp  restaurants.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp
src/main/webapp/resources/css/: style.css
src/test/java/ru/vote/testtask/: MealTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java
src/test/java/ru/vote/testtask/service/: AbstractRestaurantTest.java
src/test/java/ru/vote/testtask/service/jpa/: JpaMealServiceTest.java  JpaRestaurantServiceTest.java  JpaUserServiceTest.java
src/test/java/ru/vote/testtask/web/: AbstractControllerTest.java  RootControllerTest.java
src/test/java/ru/vote/testtask/web/meal/: MealRestControllerTest.java
src/test/java/ru/vote/testtask/web/restaurant/: RestaurantRestControllerTest.java
src/test/java/ru/vote/testtask/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
